# General options
set-option -sa  terminal-overrides "xterm*:Tc"

## Start window and pane indexing at 1, rather than 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

## Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keybinds
bind -n M-H previous-window
bind -n M-L next-window

unbind %
bind v split-window -h -c "#{pane_current_path}" # Bind <prefix>+v to vertical split (CWD)

unbind '"'
bind h split-window -v -c "#{pane_current_path}" # Bind <prefix>+h to horizontal split (CWD)

unbind r
bind r source-file ~/.tmux.conf # Bind <prefix>+r to sourc

## set vi-mode
set-window-option -g mode-keys vi
## copy-keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancele config

# Plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Extra config options
set -g @plugin 'tmux-plugins/tmux-yank' # Copy text with y
set -g @plugin 'christoomey/vim-tmux-navigator' # Vim bindings
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'
