/**
 * This theme is intended for a simple display of a 5
 * items list on a 1366x768 pixels resolution.
 */
@import "colors.rasi"
* {
  /* Variables */
  foreground:       #bbbbbb;
  /* Settings */
  font:             "SFMono Nerd Font Mono Regular";
}
#window {
  /*width: 1366px;*/
  /*height: 768px;*/
  /*height: 768px;*/
  width: 910px;
  height: 512px;
  height: 512px;
  /*       vertical   horizontal */
  padding: 15px      20px;
}
/* Input window */
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  /*      vertical    horizontal */
  margin: 4px         0px;
}
#prompt {
  /*       vertical   horizontal */
  padding: 10px       20px;
  background-color: @accent;
  text-color: @background;
}
#textbox-prompt-colon {
  expand: false;
  str: "  : :  ";
  padding: 10px;
}
#entry {
  text-color: @accent;
  /*       top    right   bottom  left */
  padding: 10px   10px    10px    0px;
}
/* List of entries */
#element {
  padding: 12px;
  /*      vertical    horizontal */
  margin: 4px         0px;
  /*      top     right   bottom  left */
  border: 0px     0px     0px     8px;
  background-color: @background-light;
  border-color: @background-light;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

